{
  "name": "brundlefly",
  "displayName": "Brundlefly",
  "version": "0.2.0",
  "description": "Agent skills for writing that's part human.",
  "author": { "name": "Harlan" },
  "homepage": "https://brundlefly.dev",
  "repository": "https://github.com/harlan-zw/brundlefly",
  "license": "MIT",
  "logo": "assets/brand/github-avatar.png",
  "keywords": ["writing", "editing", "documentation", "agent-skills"],
  "skills": "./skills/"
}
